PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fppmrcSUtRvBbvciaorSTgvJZdNjAO0V
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# * Database

DB_CONNECTION=pg
PG_HOST=62.113.102.155
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=businessMyLife

# * Redis

REDIS_CONNECTION=local
REDIS_HOST=62.113.102.155
REDIS_PORT=6379
REDIS_PASSWORD=pyQ0MLA

USER_VERIFY_TOKEN_EXPIRE=1h
ACCESS_TOKEN_KEY=f3a7ea64-8915-4321-b70a-99b90b56c3dd
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_KEY=306fffcd-2b2e-4e0f-9819-a01e0246c95e
REFRESH_TOKEN_EXPIRE=30d

# * Mailer

SMTP_HOST=smtp.beget.com
SMTP_PORT=25
SMTP_USERNAME=no-reply@business-mylife.ru
SMTP_PASSWORD=%X1X1sH0