PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fppmrcSUtRvBbvciaorSTgvJZdNjAO0V
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

# * Database

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=<user name>
PG_PASSWORD=<password>
PG_DB_NAME=<database name>
